<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Grain Bank</display-name>
	
	<servlet>
		<servlet-name>AtmServlet</servlet-name>
		<servlet-class>put.io.selenium.atm.AtmServlet</servlet-class>
		<init-param>
	        <param-name>testMode</param-name>
	        <param-value>true</param-value>
      </init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>AtmServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
